/**index.wxss**/
.container {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  text-align: center;
}
.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #0084FF;
  display: inline-block;
  margin: 30rpx;
}
.select-lang {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15rpx;
  margin-bottom: 20rpx;
}
.select-lang .lang {
  color: #fff;
  background-color: #0084FF;
  flex: 1;
  padding: 15rpx 0;
  border-radius: 5rpx;
}
.select-lang .toggle-lang {
  width: 120rpx;
}
.textarea-wrapper {
  box-sizing: border-box;
  position: relative;
  width: 100%;
}
.textarea {
  text-align: left;
  box-sizing: border-box;
  width: 100%;
  min-height: 300rpx;
  border: 2rpx solid #e3e3e3;
  border-radius: 5px;
  padding: 30rpx;
}
.btn-group {
  width: 100%;
  text-align: right;
  margin-top: 30rpx;
}
.btn-group .btn {
  display: inline-block;
  margin: 0 10rpx;
  padding: 15rpx 20rpx;
  background-color: #0084FF;
  color: #fff;
  border-radius: 5px;
}
.result {
  width: 100%;
  padding: 30rpx 0;
  text-align: left;
  color: #333;
}